<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/jigul.css">
	<title>LADA</title>
</head>
<body>
	<header>
		<div class="go-back">
				<a href="index.html" class="go-back__a">main page</a>
		</div>
	</header>
	<main>
		<div class="content">
			<div class="content__build build">
				<a href="#" class="build__a">build a car</a>
				<img src="img/jigaroof.png" alt="roof" class="build__img lada-roof">
				<img src="img/jigaper.png" alt="front" class="build__img lada-front">
				<img src="img/jigabott.png" alt="bottoom" class="build__img lada-bott">
				<img src="img/jigamid.png" alt="door" class="build__img lada-door">
			</div>
			<div class="content__info info">
				<p class="info__title">
					Технические характеристики:
				</p>
				<ol class="info__list">
					<li>Объем двигателя, куб.см - 1569</li>
					<li>Время разгона 0-100 км/ч, с - 17</li>
					<li>Время разгона до 200 км/ч - если и выжмет то 200 на спидометре будет последним что увидит водитель</li>
					<li>Максимальная скорость, км/ч - 150</li>
					<li>Объем топливного бака, л - 39</li>
					<li>Расход топлива в смешанном цикле, л/100 км - 8,5</li>
				</ol>
			</div>
		</div>
	</main>
	<footer></footer>
		</div>
	</main>
</body>
</html>